<!DOCTYPE html>
<html lang="es">

<head>
    <title>F1.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" 
        content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Estilos CSS-->
   
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="styles/reset.css" rel="stylesheet" type="text/css" >
    <link href="styles/styles.css" rel="stylesheet" type="text/css" >
    <link href="styles/styles_galery.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="styles/colorbox.css" >
    <link rel="stylesheet" type="text/css" href="styles/slick.css" >
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css" >
    <link rel="stylesheet" type="text/css" href="styles/materialize.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+zEfFV9WlXsq0qDA1Q8w0+3gpxFtfPU5U9bo+SR" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-1"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-XXXXXXXXX-1');
 </script>

    

</head>

<body>
    <!--Cabecera-->
    <header class="header">
        <div class="wrapper header__wrapper">
            <h1 class="logo"><img src="img/logof1.svg"  alt="logo f1"><span
                    class="visually-hidden">f1icono</span></h1>
            <!--Burger Menú-->
            <input class="menu__btn" type="checkbox" id="menu__btn" >
            <label class="menu__icon" for="menu__btn"><span class="navicon"></span></label>
            <!--Menú-->
            <ul class="menu">
                <li class="menu__item"><a href="index.html">INICIO</a></li>
                <li class="menu__item"><a href="galeria.html">GALERIA</a></li>
                <li class="menu__item"><a href="contacto.html">CONTACTOS</a></li>
            </ul>
        </div>
    </header>
    <section class="herobanner" id="portada">
        <div class="wrapper">
            <h2 class="title title--2 herobanner__title colour-white">F1 - EL SITIO WEB OFICIAL DE LA F1 RACING TEAM</h2>
            <div class="herobanner__video-container">
                
                <video style="width:450px ;height: auto" controls autoplay loop muted>
                    <source src="media/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="herobanner__arrow"><img src="img/arrow.svg"  alt="flecha scroll" ></div>
        </div>
    </section>

 


     <!-- Portfolio Grid-->
     <section class="page-section bg-light" id="portfolio2">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Equipos & Pilotos</h2>
                <h3 class="section-subheading text-muted">Os mostramos los equipos y pilotos participantes en la f1.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/ferrari.jpg" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">FERRARI</div>
                            <div class="portfolio-caption-subheading text-muted">Sainz & Leclerc</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/redbull.jpg" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">REDBULL RACING TEAM</div>
                            <div class="portfolio-caption-subheading text-muted">Verstappen & Perez</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/am.jpg" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">ASTON MARTIN</div>
                            <div class="portfolio-caption-subheading text-muted">Alonso & Stroll</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/mercedes.jpg" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">MERCEDES AM</div>
                            <div class="portfolio-caption-subheading text-muted">Rusell & Hamilton</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/mc.jpg" alt="...">
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">MCLAREN</div>
                            <div class="portfolio-caption-subheading text-muted">Norris & Piastri</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/Alphine.jpg" alt="...">
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">ALPINE RENAULT</div>
                            <div class="portfolio-caption-subheading text-muted">Gasly & Ocon</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
 
   
    
    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">FERRARI</h2>
                                <p class="item-intro text-muted">Creacion 1929</p>
                                <img class="img-fluid d-block mx-auto" src="img/ferrari.jpg" alt="..." >
                                <p>Cuenta con 15 campeonatos de pilotos y 16 de constructores.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Fundador:</strong>
                                        Enzo Ferrari
                                    </li>
                                    <li>
                                        <strong>Director:</strong>
                                       Frederic Vasseur
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">REDBULL</h2>
                                <p class="item-intro text-muted">Creacion 2005</p>
                                <img class="img-fluid d-block mx-auto" src="img/redbull.jpg" alt="..." >
                                <p>Cuenta con 6 campeonatos de constructores y 7 de pilotos</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Fundador:</strong>
                                        Dietrich Mateschitz
                                    </li>
                                    <li>
                                        <strong>Director:</strong>
                                        Adrian Newey
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">ASTON MARTIN</h2>
                                <p class="item-intro text-muted">Creacion 1959</p>
                                <img class="img-fluid d-block mx-auto" src="img/am.jpg" alt="..." >
                                <p>No presentan ningun titulo.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Fundador:</strong>
                                       Newport Pagnell
                                    </li>
                                    <li>
                                        <strong>Director:</strong>
                                        Mike Krack
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">MERCEDES</h2>
                                <p class="item-intro text-muted">Creacion 1930</p>
                                <img class="img-fluid d-block mx-auto" src="img/mercedes.jpg" alt="..." >
                                <p>Poseen 8 campeonatos de contructores y 9 de pilotos.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Fundador:</strong>
                                        Brackley
                                    </li>
                                    <li>
                                        <strong>Director:</strong>
                                        Toto Wolf
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 5 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">MCLAREN</h2>
                                <p class="item-intro text-muted">Creada en 1963.</p>
                                <img class="img-fluid d-block mx-auto" src="img/mc.jpg" alt="..." >
                                <p>Poseen 8 campeonatos de construtores y 12 de pilotos.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Fundador:</strong>
                                        Bruce Mclaren
                                    </li>
                                    <li>
                                        <strong>Director:</strong>
                                        Andrea Stela
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 6 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">ALPINE RENAULT</h2>
                                <p class="item-intro text-muted">Fundado en 2020</p>
                                <img class="img-fluid d-block mx-auto" src="img/Alphine.jpg" alt="..." >
                                <p>No tiene ningun titulo.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Fundador:</strong>
                                        Viry-Chatillon
                                    </li>
                                    <li>
                                        <strong>Director:</strong>
                                        Bruno Famin
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Portfolio Grid2-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">CIRCUITOS</h2>
                <h3 class="section-subheading text-muted">Os mostramos los mejores circuitos de la f1.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 7-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal11">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/monaco.png" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">CIRCUITO DE MONACO</div>
                            <div class="portfolio-caption-subheading text-muted">78 vueltas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 8-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal12">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/abu.png" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">CIRCUITO YAS MARINA </div>
                            <div class="portfolio-caption-subheading text-muted">55 vueltas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 9-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal13">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/belgica.jpg" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">CIRCUITO DE SPA-FRANCORCHAMPS </div>
                            <div class="portfolio-caption-subheading text-muted">44 vueltas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 10-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal14">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/bahrein.png" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">CIRCUITO DE BAHREIN</div>
                            <div class="portfolio-caption-subheading text-muted">57 vueltas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 11-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal15">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/fracnia.png" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">CIRCUITO DE PAUL RICARD </div>
                            <div class="portfolio-caption-subheading text-muted"> 58 vueltas</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 12-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal16">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="img/silver.png" alt="..." >
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">CIRCUITO DE SILVERSTONE</div>
                            <div class="portfolio-caption-subheading text-muted"> 52 vueltas</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    
    <!-- Portfolio Modals-->
    <!-- Portfolio item 7 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">CIRCUITO DE MONACO</h2>
                                <p class="item-intro text-muted">Primera edicion:1950</p>
                                <img class="img-fluid d-block mx-auto" src="img/monaco.png" alt="..." >
                                <p>Es un circuito urbano con 3,3km , es uno de los mas antiguos pero que a la vez cuenta con mas glamour.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Mayor vencedor pilotos:</strong>
                                        Senna(6)
                                    </li>
                                    <li>
                                        <strong>Mayor vencedor Equipo:</strong>
                                       Mclaren(15)
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 8 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">CIRCUITO YAS MARINA</h2>
                                <p class="item-intro text-muted">Primera edicion:2009</p>
                                <img class="img-fluid d-block mx-auto" src="img/abu.png" alt="..." >
                                <p>Es un circuito relativamente moderno pero ya cuenta con bastantes momentos historicos , fue el segundo circuito en disputarse de noche.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Mayor piloto vencedor:</strong>
                                       Hamilton(5)
                                    </li>
                                    <li>
                                        <strong>Mayor equipo vencedor:</strong>
                                        Red bull(7)
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 9 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">CIRCUITO SPA-FRANCORCHAMPS</h2>
                                <p class="item-intro text-muted">Fundado en 1925</p>
                                <img class="img-fluid d-block mx-auto" src="img/belgica.jpg" alt="..." >
                                <p>Es uno de los circuitos mas clasicos, en sus origenes fue destacado por su peligrosidad ya que es donde mas muertos ha habido en un circuito de carreras.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Mayor piloto vencedor: </strong>
                                      Michael Schumacher(6)
                                    </li>
                                    <li>
                                        <strong>Mayor equipo vencedor:</strong>
                                        Ferrari(18)
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 10 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">CIRCUITO DE BAHREIN</h2>
                                <p class="item-intro text-muted">Fundado 2004</p>
                                <img class="img-fluid d-block mx-auto" src="img/bahrein.png" alt="..." >
                                <p>Es un circuito situado en un desierto en oriente medio , es el circuito mas caluroso del año, la temperatura de pista es de 80 grados.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Mayor piloto vencedor:</strong>
                                       Hamilton(5)
                                    </li>
                                    <li>
                                        <strong>Mayor equipo vencedor:</strong>
                                        Ferrari(7)
                                        
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 11 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">CIRCUITO DE PAUL RICARD</h2>
                                <p class="item-intro text-muted">Fundado en 1971 .</p>
                                <img class="img-fluid d-block mx-auto" src="img/fracnia.png" alt="..." >
                                <p>Es el primer circuito donde se disputo una carrera de f1, destaca de el por sus curvas al ser muy parecido a un circuito karting.</p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Mayor piloto vencedor:</strong>
                                        Michael Schumacher(8)
                                        
                                    </li>
                                    <li>
                                        <strong>Mayor equipo ganador:</strong>
                                        Ferrari(17)
                                      
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 12 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" ></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">CIRCUITO DE SILVERSTONE</h2>
                                <p class="item-intro text-muted">Fundado en 1926</p>
                                <img class="img-fluid d-block mx-auto" src="img/silver.png" alt="..." >
                                <p>Es otro circuito clasico que en sus inicios era un aerodromo y una pista de aterrizaje se acabo transformando en un circuito destacado del calendario. </p>
                                <ul class="list-inline">
                                    <li>
                                        <strong>Mayor piloto vencedor:</strong>
                                        Hamilton(8)
                                        
                                    </li>
                                    <li>
                                        <strong>Mayor equipo ganador:</strong>
                                        Ferrari(17)
                                       
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                    <i class="fas fa-xmark me-1"></i>
                                   Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <p class="paragraph">Copyright © 2024 -WEB OFICIAL F1.COM</p>
                <ul class="footer__utilities">
                    
                    <li>
                        <a href="https://www.facebook.com/Formula1/">
                            <img class="footer__social-icon" src="img/facebook.png" alt="Facebook" >
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/f1">
                            <img class="footer__social-icon" src="img/twitter.png"  alt="Twitter" >
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/formula-one-management-ltd">
                            <img class="footer__social-icon" src="img/linkedin.png" alt="Instagram" >
                        </a>
                    </li>
                    <li>
                        <a id="iframe-legal" href="legal.html" class="footer__legal" target="mywindow">TERMINOS Y CONDICIONES LEGALES<span class="visually-hidden">terminos y condiciones legales</span></a>
    
                    </li>
                    <li>
                        <a href="index.html">
                            <img id="btn-up" class="footer__arrow" src="img/arrow-up.png" alt="flecha para subir al principio de la página" >
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Javascript-->
    <script src="scripts/main.js"></script>
    <script src="scripts/lib/TweenMax.min.js"></script>
    <script src="scripts/lib/ScrollMagic.min.js"></script>
    <script src="scripts/lib/jquery-3.5.0.min.js"></script>
    <script src="scripts/lib/jquery.colorbox-min.js"></script>
    <script src="scripts/lib/slick.js"></script>
    <script src="scripts/lib/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7YZ5zEa1Yl2wJ2SNhynLaR3EKcUYt1IM&callback=initMap"
    async defer></script>
    <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
     
    </body>
    
    </html>